QueryPropertySample/QueryPropertySample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QueryPropertySample.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <VerticalStackLayout Margin="20" HorizontalOptions="Center">
                <Border Margin="10" WidthRequest="100" HeightRequest="100">
                    <Label Text="1" FontSize="Large" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="GoTapGestureRecognizer_Tapped" NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                    </Label>
                </Border>

                <Border Margin="10" WidthRequest="100" HeightRequest="100">
                    <Label Text="2" FontSize="Large" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="GoTapGestureRecognizer_Tapped" NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                    </Label>
                </Border>

                <Border Margin="10" WidthRequest="100" HeightRequest="100">
                    <Label Text="3" FontSize="Large" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="GoTapGestureRecognizer_Tapped" NumberOfTapsRequired="1" />
                    </Label.GestureRecognizers>
                    </Label>
                </Border>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>

